<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Blog Post - &#39;The Pipeline&#39; | </title>

    

<link rel="canonical" href="//localhost:1313/posts/blog---pipeline/" />



<meta name="author" content="Joshua E" />
<meta name="description" content="Obsidian - Note application This will be the application that we use to sync our blog posts with Hugo Obsidian Link : https://obsidian.md Note*: Only the Notes created within the posts folder will appear on the website. Task 1 - Create Posts Folder Create a folder within Obsidian labeled posts. Make sure the locate where the Obsidian directory is located. !
Setting up Hugo This is will be the framework we use for building the blog website. Task 1 - Hugo Installation For this blog I am using and Mac and all installations used the &lsquo;Homebrew&rsquo; commands.
" />


<meta name="keywords" content="DimezzInTech,Blog">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="//localhost:1313/posts/blog---pipeline/">
  <meta property="og:title" content="First Blog Post - &#39;The Pipeline&#39;">
  <meta property="og:description" content="Obsidian - Note application This will be the application that we use to sync our blog posts with Hugo Obsidian Link : https://obsidian.md Note*: Only the Notes created within the posts folder will appear on the website. Task 1 - Create Posts Folder Create a folder within Obsidian labeled posts. Make sure the locate where the Obsidian directory is located. !
Setting up Hugo This is will be the framework we use for building the blog website. Task 1 - Hugo Installation For this blog I am using and Mac and all installations used the ‘Homebrew’ commands.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-03T00:00:00+00:00">
    <meta property="article:tag" content="DimezzInTech">
    <meta property="article:tag" content="Blog">
    <meta property="og:image" content="//localhost:1313/img/global-background.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/img/global-background.jpg">
  <meta name="twitter:title" content="First Blog Post - &#39;The Pipeline&#39;">
  <meta name="twitter:description" content="Obsidian - Note application This will be the application that we use to sync our blog posts with Hugo Obsidian Link : https://obsidian.md Note*: Only the Notes created within the posts folder will appear on the website. Task 1 - Create Posts Folder Create a folder within Obsidian labeled posts. Make sure the locate where the Obsidian directory is located. !
Setting up Hugo This is will be the framework we use for building the blog website. Task 1 - Hugo Installation For this blog I am using and Mac and all installations used the ‘Homebrew’ commands.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.jpg" alt="DimezzInTech Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="//localhost:1313/" class="text-lg font-semibold cursor-pointer">
          DimezzInTech Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">Sometimes you win, sometimes you learn!</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="First Blog Post - &#39;The Pipeline&#39;">
  <meta itemprop="description" content="Obsidian - Note application This will be the application that we use to sync our blog posts with Hugo Obsidian Link : https://obsidian.md Note*: Only the Notes created within the posts folder will appear on the website. Task 1 - Create Posts Folder Create a folder within Obsidian labeled posts. Make sure the locate where the Obsidian directory is located. !
Setting up Hugo This is will be the framework we use for building the blog website. Task 1 - Hugo Installation For this blog I am using and Mac and all installations used the ‘Homebrew’ commands.">
  <meta itemprop="datePublished" content="2025-04-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="552">
  <meta itemprop="image" content="//localhost:1313/img/global-background.jpg">
  <meta itemprop="keywords" content="DimezzInTech,Blog">

      <header>
        <h1 itemprop="headline">First Blog Post - &#39;The Pipeline&#39;</h1>
        <p class="text-sm">
          
            Thursday, Apr 3, 2025
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Thursday, Apr 3, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Joshua E</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=First%20Blog%20Post%20-%20%27The%20Pipeline%27&amp;url=//localhost:1313/posts/blog---pipeline/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=//localhost:1313/posts/blog---pipeline/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=First%20Blog%20Post%20-%20%27The%20Pipeline%27%20//localhost:1313/posts/blog---pipeline/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="obsidian---note-application"><em><strong>Obsidian - Note application</strong></em></h2>
<ul>
<li>This will be the application that we use to sync our blog posts with Hugo</li>
<li>Obsidian Link : <a href="https://obsidian.md" target="_blank">https://obsidian.md</a>
</li>
<li>Note*:  Only the Notes created within the posts folder will appear on the website.</li>
</ul>
<h4 id="task-1---create-posts-folder"><em>Task 1 - Create Posts Folder</em></h4>
<ul>
<li>Create a folder within Obsidian labeled posts.</li>
<li>Make sure the locate where the Obsidian directory is located.</li>
</ul>
<p>!<img src="/images/Pasted%20image%2020250403142357.png" alt="Image Description"></p>
<h2 id="setting-up-hugo"><em><strong>Setting up Hugo</strong></em></h2>
<ul>
<li>This is will be the framework we use for building the blog website.</li>
</ul>
<h4 id="task-1---hugo-installation"><em>Task 1 - Hugo Installation</em></h4>
<p>For this blog I am using and Mac and all installations used the &lsquo;Homebrew&rsquo; commands.</p>
<ul>
<li>Installing Git: <a href="https://github.com/git-guides/install-git" target="_blank">https://github.com/git-guides/install-git</a>

<ul>
<li>Homebrew Command: &lsquo;<em>brew install git</em>&rsquo;</li>
</ul>
</li>
<li>Installing Go: <a href="https://go.dev/doc/install" target="_blank">https://go.dev/doc/install</a>

<ul>
<li>Homebrew Command: &lsquo;<em>brew install go</em>&rsquo;</li>
</ul>
</li>
<li>Installing Hugo: <a href="https://gohugo.io/installation/" target="_blank">https://gohugo.io/installation/</a>

<ul>
<li>Homebrew Command : &lsquo;<em>brew install hugo</em>&rsquo;</li>
</ul>
</li>
</ul>
<h4 id="task-2---check-versioning-">*Task 2 - Check Versioning *</h4>
<p>The Check Versioning Tasks is used to make sure all installations were successful.</p>
<ul>
<li>Git Command: &lsquo;<em>git version</em>&rsquo;</li>
<li>Go Command: &lsquo;<em>go version</em>&rsquo;</li>
<li>Hugo Command: &lsquo;<em>hugo version</em>&rsquo;</li>
</ul>
<h4 id="task-3---create-new-site-with-hugo-">*Task 3 - Create New Site with Hugo *</h4>
<pre tabindex="0"><code>##Create Hugo Site

hugo new site sitename
cd sitename
</code></pre><h5 id="download-a-hugo-theme"><strong>Download a Hugo Theme</strong></h5>
<p>Hugo Themes Link: <a href="https://themes.gohugo.io" target="_blank">https://themes.gohugo.io</a>
</p>
<ul>
<li>Most themes will have instructions on how to download. The option I chose were themes with submodule.</li>
</ul>
<pre tabindex="0"><code>## Initialize a git repository (Make sure you&#39;re in your Hugo site directory)

git init

## Set up your global username and email parameters for git

git config --global user.name &#34;Name&#34;
git config --global user.email &#34;Email Address&#34;

## Install a theme (the theme I selected was Newsroom)
git submodule add https://github.com/onweru/newsroom.git themes/newsroom

## The newsroom module wants you to edit the hugo.toml file

Use nano hugo.toml to open and edit the hugo.toml file

Within the file make sure to set theme as 
&#39;theme = [&#34;github.com/onweru/newsroom&#34;]&#39;
then run
hugo mod init yourWebsiteName &amp;&amp; hugo mod get -u
</code></pre><h5 id="test-hugo"><strong>Test Hugo</strong></h5>
<pre tabindex="0"><code>## Verify Hugo works with your theme by running this command 

hugo server -t themename
</code></pre><h4 id="task-4---syncing-obsidian-to-hugo"><em><strong>Task 4 - Syncing Obsidian to Hugo</strong></em></h4>
<pre tabindex="0"><code>rsync -av --delete &#34;sourcepath&#34; &#34;destinationpath&#34;
</code></pre><h5 id="adding-frontmatter">Adding Frontmatter</h5>
<pre tabindex="0"><code>---
title: &#39;blogtitle&#39;
date: &#39;2025-04-03&#39;
draft: false
tags:
  - &#39;tag1&#39;
  - &#39;tag2&#39;
---
</code></pre><h5 id="transferring-images-from-obsidian-to-hugo">Transferring Images from Obsidian to Hugo</h5>
<p>In your terminal switch to the static folder
&lsquo;cd static&rsquo;</p>
<p>Use the ls command to make sure this folder is empty.
&rsquo;ls&rsquo;</p>
<p>Make a folder for your images
&lsquo;mkdir images&rsquo;</p>
<p>Once that is complete open your preferred code editor
My preferred code editor is Visual Studio Code</p>
<p>&lsquo;code images.py&rsquo;</p>
<p>In your images.py file paste the code below</p>
<pre tabindex="0"><code>import os
import re
import shutil

# Paths
posts_dir = &#34;/Users/joshuaellis/Documents/DimezzBlog/content/posts/&#34;
attachments_dir = &#34;/Users/joshuaellis/Obsidian/Attachments/&#34;
static_images_dir = &#34;/Users/joshuaellis/Documents/DimezzBlog/static/images/&#34;

# Step 1: Process each markdown file in the posts directory
for filename in os.listdir(posts_dir):
    if filename.endswith(&#34;.md&#34;):
        filepath = os.path.join(posts_dir, filename)
        
        with open(filepath, &#34;r&#34;) as file:
            content = file.read()
        
        # Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png)
        images = re.findall(r&#39;\[\[([^]]*\.png)\]\]&#39;, content)
        
        # Step 3: Replace image links and ensure URLs are correctly formatted
        for image in images:
            # Prepare the Markdown-compatible link with %20 replacing spaces
            markdown_image = f&#34;![Image Description](/images/{image.replace(&#39; &#39;, &#39;%20&#39;)})&#34;
            content = content.replace(f&#34;[[{image}]]&#34;, markdown_image)
            
            # Step 4: Copy the image to the Hugo static/images directory if it exists
            image_source = os.path.join(attachments_dir, image)
            if os.path.exists(image_source):
                shutil.copy(image_source, static_images_dir)

        # Step 5: Write the updated content back to the markdown file
        with open(filepath, &#34;w&#34;) as file:
            file.write(content)

print(&#34;Markdown files processed and images copied successfully.&#34;)
</code></pre><p>Make sure the following directories match your paths</p>
<p>!<img src="/images/Pasted%20image%2020250405114730.png" alt="Image Description"></p>


        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/posts/blog---pipeline/" title="First Blog Post - &#39;The Pipeline&#39;">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">First Blog Post - &#39;The Pipeline&#39;</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#obsidian---note-application"><em><strong>Obsidian - Note application</strong></em></a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#setting-up-hugo"><em><strong>Setting up Hugo</strong></em></a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
